<!DOCTYPE HTML>
<!--
	Dopetrope by Host.net
	host.net | @host
	Free for personal and commercial use under the CCA 3.0 license (host.net/license)
-->
<html>
	<head>
		<title>host.net</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html">Host blooger</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Dropdown</a>
									<ul>
										<li><a href="https://www.momar.tech/2021/07/What-is-the-relationship-of-programming-with-information-security-or-cyber-security.html?m=1">مقدمة على البرمجة والأمن السيبيراني</a></li>
										<li><a href="left-sidebar.html">البرمجة </a></li>
										<li><a href="لغات البرمجة.html">لغات البرمجة </a></li>
										<li>
											<a href="لغات البرمجة.html">دور البرمجة</a>
											<ul>
												<li><a href="الأمن السيبيراني .html">الأمن السيبيراني</a></li>
												<li><a href="أهدافه.html">مكونات الأمن السيبيراني</a></li>
												<li><a href="أهدافه.html">أهدافه</a></li>
												<li><a href="فائدة الأمن السيبيراني.html">فائدة الأمن السيبيراني بالنسبة للمجتمع</a></li>
												<li><a href="الأمن السيبيراني .html">المؤهلات لتعلم الامن السيبيراني</a></li>
											</ul>
										</li>
										<li><a href="no-sidebar.html">خاتمة</a></li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">البرمجة بشكل عام</a></li>
								<li><a href="الأمن السيبيراني .html">الأمن السبيراني بشكل عام</a></li>
								<li><a href="no-sidebar.html">هدف الصفحة بشكل عام</a></li>
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>هذه الصفحة برعاية </h2>
								<p>host.net</p>
							</header>
						</section>
<h2>سنناقش في هذه الصفحة</h2>
					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										
										<img src="images//لغات-البرمجة.png" height="300px" width="280px">
										<header>
											<h2>البرمجة ..... حقيقتها</h2>
										</header>
										<p>سنتعرف على البرمجة -ماهيتها-مكوناتها-مخترعها-وكل شيئ يتعلق بالمجال</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
											<img src="images//PicsArt_02-15-11.17.47.jpg" height="300px" width="280px">
										<header>
											<h2>الأمن السيبيراني </h2>
										</header>
										<p>سوف نقوم بمناقشة الأمن السيبيراني،مكوناته،المؤهلات اللازمة،الأجهزة المتاحة،استخداماتها،......</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
											<img src="images//المدونات-الالكترونية.jpg" height="300px" width="280px">
										<header>
											<h2هدف الصفحة</h2>
										</header>
										<p>سنناقش من خلالها دور الصفحة والهدف منها</p>
									</section>
								</div>
							</div>
							<footer>
								<ul class="actions">
									<li><a href="#" class="button large">Get Started</a></li>
									<li><a href="#" class="button alt large">Learn More</a></li>
								</ul>
							</footer>
						</section>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Portfolio -->
									<section>
										<header class="major">
											<h2>بعض المواضيع المتطرق إليها</h2>
										</header>
										<div class="row">
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="https://www.dz-techs.com/code-editors-for-android/" class="image featured"><img src="images/code.jpg" alt="" /></a>
													<header>
														<h3>افضل 5محرر أكواد على هواتف الأندرويد</h3>
													</header>
													<p>من بين أحد 5 محررات التي تم اختيارها حسب محررات.......5 تقييم المستخدمين هي مقسمة إلى</p>
													<footer>
														<ul class="actions">
															<li><a href="https://www.dz-techs.com/code-editors-for-android/" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="" class="image featured"><img src="images/2a9c54a9-ef1d-42c5-b604-0b538076b913_16x9_1200x676.jpg" alt="" /></a>
													<header>
														<h3>انواع البرمجيات الخبيثة </h3>
													</header>
													<p>برمجيات خبيثة أيضا في بعض الأحيان البرامج الضارة ‏ ‏ وأحيانًا البرمجية الماكرة أو الخبيثة، هي برمجية يتم تضمينها أو إدراجها عمدا في نظام الحاسوب لأغراض ضارة، بدون رضا المالك. فقد تستخدم لعرقلة تشغيل الحاسوب، جمع معلومات حساسة، أو الوصول إلى أنظمة الكمبيوتر الخاصة..</p>
													<footer>
														<ul class="actions">
															<li><a href="https://cyber-arabs.com/%D8%A7%D9%86%D9%88%D8%A7%D8%B9-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%AB%D8%A9-%D8%A7%D9%84%D8%AA%D9%8A-%D8%AA%D9%87%D8%AF%D8%AF%D9%83-%D8%A5%D9%84/" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/كل-ما-يلزمك-معرفته-عن-إدارة-قواعد-البيانات.jpg" alt="" /></a>
													<header>
														<h3>كيف ستم تصميم قاعدة بيانات لاي موقع</h3>
													</header>
													<p>تصميم قاعدة البيانات هو تنظيم البيانات وفقًا لنموذج قاعدة البيانات. يحدد المصمم البيانات التي يجب تخزينها وكيفية ترابط عناصر البيانات. باستخدام هذه المعلومات، يمكن البدء في ملائمة البيانات مع طراز قاعدة البيانات. </p>
													<footer>
														<ul class="actions">
															<li><a href="https://ar.m.wikipedia.org/wiki/%D8%AA%D8%B5%D9%85%D9%8A%D9%85_%D9%82%D8%A7%D8%B9%D8%AF%D8%A9_%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/maxresdefault-3.jpg" alt="" /></a>
													<header>
														<h3>افضل مواقع تعلم البرمجة </h3>
													</header>
													<p>أصبحت البرمجة احد اكثر المجالات المطلوب تعلمها في الوقت الحالي ولهذا قد تم تصنيف افضل مجموعة مواقع لتعلم البرمجة..</p>
													<footer>
														<ul class="actions">
															<li><a href="https://tech-echo.com/2015/08/best-10-websites-to-learn-programming-from-zero/" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/kali-linux.jpg" alt="" /></a>
													<header>
														<h3>كالي لينيكس</h3>
													</header>
													<p>كالي لينكس ‏ هي توزيعة لينكس مبنية على ديبيان، وهي متخصصة في الأمن والحماية المعلوماتية واختبار الاختراق · تم الإعلان عن صدورها في 13 مارس 2013· توزيعة كالي هي عبارة عن إعادة بناء لتوزيعة باك تراك: حيث قام المطورون ببنائها على ديبيان بدل أبونتو، وهي مدعومة وممولة من طرف الأمن الهجومي · </p>
													<footer>
														<ul class="actions">
															<li><a href="https://ar.m.wikipedia.org/wiki/%D9%83%D8%A7%D9%84%D9%8A_%D9%84%D9%8A%D9%86%D9%83%D8%B3" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-4 col-6-medium col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/خصائص_لغات_البرمجة.jpg" alt="" /></a>
													<header>
														<h3>ماهي أفضل لغات البرمجة</h3>
													</header>
													<p>أفضل عشر لغات برمجة في العالم ستجعل منك مهندساً محترفاً يمكنك تعلمها!
													</p>
													
													<footer>
														<ul class="actions">
															<li><a href="https://www.mena-tech.com/%D9%84%D8%BA%D8%A7%D8%AA-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D9%81%D8%B1%D8%B5-%D8%A7%D9%84%D8%B9%D9%85%D9%84/" class="button alt">Find out more</a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">

								<!-- Blog -->
									<section>
										<header class="major">
											<h2>The Blog</h2>
										</header>
										<div class="row">
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/640px-Python.svg.png" alt="" /></a>
													<header>
														<h3>ماهي لغة بايثون</h3>
														<p>Posted 45 minutes ago</p>
													</header>
													<p>بايثون (بالإنجليزية: Python)‏ هي لغة برمجة، عالية المستوى سهلة التعلم مفتوحة المصدر قابلة للتوسيع، تعتمد أسلوب البرمجة الكائنية (OOP). لغة بايثون هي لغة مُفسَّرة، ومُتعدِدة الاستخدامات، وتستخدم بشكل واسع في العديد من المجالات، كبناء البرامج المستقلة باستخدام الواجهات الرسومية وفي تطبيقات الويب، ويمكن استخدامها كلغة برمجة نصية للتحكم في أداء العديد من البرمجيات مثل بلندر. بشكل عام، يمكن استخدام بايثون لعمل البرامج البسيطة للمبتدئين،[ِ 1] ولإنجاز المشاريع الضخمة في الوقت نفسه. غالباً ما يُنصح المبتدؤون في ميدان البرمجة بتعلم هذه اللغة لأنها من بين أسرع اللغات البرمجية تعلماً</p>
													<footer>
														<ul class="actions">
															<li><a href="https://en.m.wikipedia.org/wiki/Python_(programming_language)" class="button icon solid fa-file-alt">Continue Reading</a></li>
															<li><a href="https://en.m.wikipedia.org/wiki/Python_(programming_language)" class="button alt icon solid fa-comment">33 comments</a></li>
														</ul>
													</footer>
												</section>
											</div>
											<div class="col-6 col-12-small">
												<section class="box">
													<a href="#" class="image featured"><img src="images/12420397.jpg" alt="" /></a>
													<header>
														<h3>java مقدمة عن</h3>
														<p>Posted 45 minutes ago</p>
													</header>
													<p>جافا (بالإنجليزية: Java)‏ هي لغة برمجة كائنية التوجه، ابتكرها جيمس غوسلينغ في عام 1992م أثناء عمله في مختبرات شركة صن ميكروسيستمز وذلك لاستخدامها بمثابة العقل المفكر المستخدم لتشغيل أجهزة التطبيقات الذكية مثل التليفزيون التفاعلي، وقد كانت لغة الجافا تطويرًا للغة سي ++، وعند ولادتها أطلق عليها مبتكرها "أواك" بمعنى شجرة السنديان؛ وهي الشجرة التي كان يراها من نافذة مكتبه وهو يعمل في مختبرات صن ميكروسيستمز، ثم تغير الاسم إلى جافا، وهذا الاسم (على غير العادة في تسمية لغات البرمجة) ليس الحروف الأولى من كلمات جملة معينة أو تعبيرًا بمعنى معين، ولكنه مجرد اسم وضعه مطورو هذه اللغة لينافس الأسماء الأخرى.</p>
													<footer>
														<ul class="actions">
															<li><a href="https://fr.m.wikipedia.org/wiki/Java_(langage)" class="button icon solid fa-file-alt">Continue Reading</a></li>
															<li><a href="https://fr.m.wikipedia.org/wiki/Java_(langage)" class="button alt icon solid fa-comment">33 comments</a></li>
														</ul>
													</footer>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">
								<section>
									<header>
										<h2>  أيضا ... بعض التواريخ الهامة</h2>
									</header>
									<ul class="dates">
										<li>
											<span class="date">Jan <strong>27</strong></span>
											<h3><a href="https://mawdoo3.com/%D9%85%D8%AA%D9%89_%D8%A7%D8%AE%D8%AA%D8%B1%D8%B9_%D8%A7%D9%84%D8%AA%D9%84%D9%81%D8%B2%D9%8A%D9%88%D9%86">تاريخ إختراع التلفاز</a></h3>
											<p>هل تصدّق أنه قد مرّ 89 عاماً على اختراع التلفاز؟ يشهد اليوم 27 من يناير "كانون الثاني" اختراع البريطاني "جون بيرد" لجهاز التلفاز. كما ويشهد العديد من الأحداث التاريخية الأخرى</p>
										</li>
										<li>
											<span class="date">Jan <strong>23</strong></span>
											<h3><a href="https://ar.m.wikipedia.org/wiki/%D8%A7%D9%84%D8%AD%D8%B1%D8%A8_%D8%A7%D9%84%D8%B3%D9%88%D9%8A%D8%AF%D9%8A%D8%A9_%D8%A7%D9%84%D9%81%D8%B1%D9%86%D8%B3%D9%8A%D8%A9">دخول حرب بين فرنسا وسويسرا لمدة ثلاثين عاما</a></h3>
											<p>1631 - فرنسا والسويد يدخلان حرب الثلاثين عاما ضمن معاهدة بيرفالده. وطبقاً للمعاهدة كان على السويد أن تقود جيشاً إلى ألمانيا، بينما ساهمت فرنسا بدفع التكاليف استعادة الوضع السائد قبل اندلاع الحرب.</p>
										</li>
										<li>
											<span class="date">Jan <strong>15</strong></span>
											<h3><a href="https://ar.m.wikipedia.org/wiki/%D8%A3%D9%86%D8%B7%D9%88%D8%A7%D9%86_%D9%84%D8%A7%D9%81%D9%88%D8%A7%D8%B2%D9%8A%D9%8A%D9%87">في العام 1785 أنطوان لافوازييه ينجح في تحليل الماء إلى أكسجين وهيدروجين</a></h3>
											<p>أنطوان-لوران دُ لافوازييه (بالفرنسية: Antoine-Laurent de Lavoisier)‏ عاش ما بين 26 أغسطس 1743 - 8 مايو 1794م، أحد النبلاء الفرنسيين ذو صيت في تاريخ الكيمياء والتمويل والأحياء والاقتصاد. أول من صاغ قانون حفظ المادة، وتعرّف على الأوكسجين وقام بتسميته (في عام 1778م)، وفنّد نظرية الفلوجستون، وساعد في تشكيل نظام التسمية الكيميائي. وعادةً يشار إلى لافوسيه بأنه أحد آباء الكيمياء الحديثة.</p>
										</li>
										<li>
											<span class="date">Jan <strong>12</strong></span>
											<h3><a href="https://ar.m.wikipedia.org/wiki/12_%D9%8A%D9%86%D8%A7%D9%8A%D8%B1">بعض أحداث ال12 من جانفي</a></h3>
											<p>سيتم مراجعة والتطرق الى مجموعة من الأحداث الهامة التي حدثت في ذلك اليوم ..</p>
										</li>
										<li>
											<span class="date">Jan <strong>10</strong></span>
											<h3><a href="https://ar.m.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7">بداية موقع ويكيبيديا أكبر موسوعة مر بها التاريخ</a></h3>
											<p>2001 - بداية ويكيبيديا كجزء من مشروع نيوبيديا لتصبح مستقلة بعد خمسة أيام.</p>
										</li>
									</ul>
								</section>
							</div>																																																																																																																					
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>ما تُطرِق إليه في الصفحة </h2>
									</header>
									<a href="no-sidebar.html" class="image featured"><img src="images/مواضيع-لنقاش-مع-حبيبك.jpg" alt="" /></a>
									<p>
										تم التطرق في هذه المدونةإلى <strong>عدة مواضيع</strong>
										<a href="http://twitter.com/ajlkn">مثل</a> <a href="http://html5up.net/">البرمجة</a> أساسياتها
										 <a href="http://host.net">الأمن السيبيراني</a> 
							هدف الصفحة ،بعض التواريخ المهمة ...		</p>
									<footer>
										<ul class="actions">
											<li><a href="#" class="button">Find out more</a></li>
										</ul>
									</footer>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>المراجع</h2>
									</header>
									<ul class="divided">
										<li><a href="https://ar.m.wikipedia.org/wiki/%D8%A8%D8%B1%D9%85%D8%AC%D8%A9">البرمجة</a></li>
										<li><a href="https://www.cisco.com/c/ar_ae/products/security/what-is-cybersecurity.html">الأمن السيبيراني</a></li>
										<li><a href="no-sidebar.html">هدف الصفحة </a></li>
										<li><a href="no-sidebar.html">كيف تم تصميم الصفحة </a></li>
										<li><a href="https://academy.hsoub.com/programming/general/%D8%AA%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-r662/">المؤهلات اللازمة لتعلم البرمجة </a></li>
										<li><a href="https://www.facebook.com/pages/category/Internet-company/Hostnet-108135198467220/">للتواصل صفحة الفيسبوك</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>المزيد من المواضيع الأخرى</h2>
									</header>
									<ul class="divided">
										<li><a href="https://www.doctormega.com/blog/best-html-editors-for-2019/">أفضل محرر أكواد للاندرويد</a></li>
										<li><a href="https://www.arageek.com/l/%D9%85%D8%A7-%D9%87%D9%8A-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D9%8A%D8%A7%D8%AA-%D8%A7%D9%84%D8%AE%D8%A8%D9%8A%D8%AB%D8%A9">البرمجيات الخبيثة</a></li>
										<li><a href="index.html">بعض التواريخ المهمة</a></li>
										<li><a href="https://ar.wikipedia.org/wiki/%D9%83%D8%A7%D9%84%D9%8A_%D9%84%D9%8A%D9%86%D9%83%D8%B3">كالي لينيكس</a></li>
										<li><a href="https://www.mena-tech.com/%D9%84%D8%BA%D8%A7%D8%AA-%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9-%D9%81%D8%B1%D8%B5-%D8%A7%D9%84%D8%B9%D9%85%D9%84/">افضل لغات البرمجة</a></li>
										<li><a href="https://majarah.com/">اسهل طرق تعلم البرمجة</a></li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>للتواصل: مواقع التواصل الاجتماعي</h2>
									</header>
									<ul class="social">
										<li><a class="icon brands fa-facebook-f" href="https://m.facebook.com/Hostnet-108135198467220/?__tn__=%2Cg"><span class="label">Facebook</span></a></li>
										<li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
										<li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
										<li><a class="icon brands fa-tumblr" href="#"><span class="label">Tumblr</span></a></li>
										<li><a class="icon brands fa-linkedin-in" href="#"><span class="label"></span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												ouledyaich <br />
													<br />
												Blida												, 20auot 1955
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="">host26@gmail.com</a></p>
										</li>
										<li>
											<h3>Phone</h3>
											<p>(213)6579897987</p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>&copy; Untitled. All righ reserved.</li><li>Design: hatemyounes bennacer & Karime hamrouch <a href="http://host.net">Host</a></li>
										</ul>
									</div>
									<li><a href="الأمن السيبيراني .html">البرمجة</a></li>

							</div>
						</div>
					</div>
				</section>

		</div>
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<h2>admins</h2>
<footer>1s6 hatemyounes bennacer&karime hamrouch 1s6</footer>
	</body>

</html>
